<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tab_fragment_padding"
    tools:context=".AddPlace">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonGroupMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_margin_top"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/manualModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_place_manual_button_text" />

        <Button
            android:id="@+id/automaticModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_icon_margin"
            android:text="@string/add_place_auto_button_text"
            app:layout_constraintStart_toEndOf="@+id/manualModeButton" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/modeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin_tab_top_area"
        android:name="com.mglock.locationprofileapp.views.fragments.AddPlaceAutoFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGroupMode" />

</androidx.constraintlayout.widget.ConstraintLayout>