<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.profiles.fragments.detailactionfragments.AddActionNotificationFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_action_notification_hint"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top|start"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>