<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/fragment_padding_horizontal"
    android:paddingVertical="@dimen/fragment_padding_vertical"
    tools:context=".views.fragments.AddPlaceAutoFragment">

    <TextView
        android:id="@+id/automaticModeExplanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_place_automatic_explanation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTitleAuto"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/automaticModeExplanationText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTitleAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_place_title_label"
            android:inputType="textCapWords"
            android:textSize="@dimen/add_place_label_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_margin_top"
        android:padding="@dimen/duration_radio_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutTitleAuto">

        <TextView
            android:id="@+id/textTimeAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/add_place_duration_label"
            android:textSize="@dimen/add_place_label_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupAddPlaceAutoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/duration_radio_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/duration_radio_height"
                android:text="@string/add_place_duration_first_option"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/duration_radio_height"
                android:text="@string/add_place_duration_second_option" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/duration_radio_height"
                android:text="@string/add_place_duration_third_option" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/duration_radio_height"
                android:text="@string/add_place_duration_fourth_option" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/startAutomaticMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_margin_top"
        android:text="@string/add_place_start_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>