<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_tile_height"
    android:layout_marginHorizontal="@dimen/list_tile_margin"
    android:layout_marginBottom="@dimen/list_tile_margin"
    android:paddingHorizontal="@dimen/list_tile_padding_horizontal"
    android:paddingVertical="@dimen/list_tile_padding_vertical"
    android:gravity="center_vertical"
    android:background="@drawable/list_tile_background">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/image_button_no_padding"
        android:src="@drawable/ic_action_info"
        android:contentDescription="@string/info_button_content_description"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_icon_margin"
        android:text="@string/placeholder_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
