<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/list_tile_margin"
    android:layout_marginBottom="@dimen/list_tile_margin"
    android:orientation="vertical"
    android:background="@drawable/list_tile_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileListTileLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_tile_height"
        android:paddingHorizontal="@dimen/list_tile_padding_horizontal"
        android:paddingVertical="@dimen/list_tile_padding_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/activeProfileCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/info_button_content_description"
            android:src="@drawable/ic_action_check"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_icon_margin"
            android:gravity="center_vertical"
            android:text="@string/placeholder_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activeProfileCheck"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/currentyActiveProfileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_icon_margin"
            android:contentDescription="@string/currently_active_profile_content_description"
            android:src="@drawable/ic_action_location"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/profile_details_button_content_description"
            android:src="@drawable/ic_action_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_expandable_zero_height"
        android:paddingHorizontal="@dimen/list_tile_padding_horizontal"
        android:paddingVertical="@dimen/list_tile_padding_vertical"
        app:layout_constraintTop_toBottomOf="@+id/profileListTileLayout"
        tools:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/profileTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profileTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_time_label" />

            <TextView
                android:id="@+id/profileTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_details_label_margin"
                android:gravity="end"
                android:text="@string/placeholder_string" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/profilePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_expandable_text_bottom_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTime" >

            <TextView
                android:id="@+id/profilePlaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_place_label" />

            <TextView
                android:id="@+id/profilePlaceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_details_label_margin"
                android:gravity="end"
                android:text="@string/placeholder_string" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/profileAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_expandable_text_bottom_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePlace" >

            <TextView
                android:id="@+id/profileActionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_action_label" />

            <TextView
                android:id="@+id/profileActionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_details_label_margin"
                android:gravity="end"
                android:text="@string/placeholder_string" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/expandableButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_expandable_text_bottom_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@+id/profileAction">

            <Button
                android:id="@+id/activateProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:text="@string/deactivate_profile_button_text"
                style="@style/SecondaryButton"/>

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:text="@string/edit_button_text"
                style="@style/SecondaryButton"/>

            <Button
                android:id="@+id/deleteProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:text="@string/delete_button_text"
                style="@style/SecondaryButton"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
